.main, .filtersSection, .modalFilters, .cardsSection, .buttonSection {
    display: flex;
    align-items: center;
    justify-content: center;
}

.main {
    width: 100%;
    flex-direction: column;
}

.logoSection {
    max-width: 326px;
    width: 100%;
    margin: 40px;

}

.filtersSection {
    width: 100%;
    flex-wrap: wrap;
    gap: 20px;
}

.cardsSection {
   width: 70%;
   margin-top: 50px;
   flex-wrap: wrap;
}

.buttonSection {
    width: 100%;
    height: 150px;
    gap: 20px;
}


.modalButton {
    display: none;
}

@media(max-width:840px) {
    .select {
        display: none;
    }
    .modalButton {
        display: block;
    }
    .modalFilters {
        flex-direction: column;
        gap: 15px;
    }
    .filtersSection {
        width: 100%;
        flex-wrap: wrap;
        flex-direction: column;
        gap: 20px;
    }
    .spanModalSection {
        margin-right: 60%;
        font-size: 20px;
        font-weight: 500;
        color: var(--text-color);
    }
}